VITE_SUPABASE_PROJECT_ID="lkkhpgnozimygxnhfqvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxra2hwZ25vemlteWd4bmhmcXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTYwOTgsImV4cCI6MjA3ODk3MjA5OH0.wQbRZOMjZTBr9A46OOhqnGC4xEjJr4uRjncGyPyn7CQ"
VITE_SUPABASE_URL="https://lkkhpgnozimygxnhfqvk.supabase.co"
